    Blocking waiting for file lock on artifact directory
warning: variable does not need to be mutable
   --> crates/samyama-graph-algorithms/src/pathfinding.rs:230:17
    |
230 |             let mut path: Vec<NodeId> = partial_path.iter()
    |                 ----^^^^
    |                 |
    |                 help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `converged` is never read
  --> crates/samyama-graph-algorithms/src/cdlp.rs:47:25
   |
47 |     let mut converged = false;
   |                         ^^^^^
   |
   = help: maybe it is overwritten before being read?
   = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: `samyama-graph-algorithms` (lib) generated 2 warnings (run `cargo fix --lib -p samyama-graph-algorithms` to apply 1 suggestion)
warning: unused import: `crate::graph::types::NodeId`
 --> src/graph/storage/columnar.rs:8:5
  |
8 | use crate::graph::types::NodeId;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `ExpandDirection`
 --> src/query/executor/logical_optimizer.rs:9:44
  |
9 | use super::logical_plan::{LogicalPlanNode, ExpandDirection};
  |                                            ^^^^^^^^^^^^^^^

warning: unused import: `crate::query::ast::Expression`
   --> src/query/executor/logical_optimizer.rs:177:9
    |
177 |     use crate::query::ast::Expression;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Datelike`
    --> src/query/executor/operator.rs:1445:18
     |
1445 |     use chrono::{Datelike, Months, Duration, TimeZone};
     |                  ^^^^^^^^

warning: unused imports: `EdgeType` and `Label`
  --> src/query/executor/plan_enumerator.rs:10:27
   |
10 | use crate::graph::types::{Label, EdgeType};
   |                           ^^^^^  ^^^^^^^^

warning: unused imports: `NamedOrBlankNode` and `Quad as OxQuad`
  --> src/rdf/types.rs:12:5
   |
12 |     Quad as OxQuad,
   |     ^^^^^^^^^^^^^^
13 |     NamedOrBlankNode,
   |     ^^^^^^^^^^^^^^^^

warning: unused imports: `NamedNode` and `QuadPattern`
 --> src/rdf/store.rs:5:49
  |
5 | use super::types::{Triple, Quad, TriplePattern, QuadPattern, RdfSubject, RdfPredicate, RdfObject, NamedNode};
  |                                                 ^^^^^^^^^^^                                       ^^^^^^^^^

warning: unused imports: `EdgeType`, `Label`, and `PropertyValue`
  --> src/rdf/mapping.rs:19:44
   |
19 | use crate::graph::{GraphStore, Node, Edge, Label, EdgeType, PropertyValue};
   |                                            ^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `Literal`, `NamedNode`, `RdfObject`, `RdfPredicate`, and `RdfSubject`
  --> src/rdf/mapping.rs:20:31
   |
20 | use super::{RdfStore, Triple, NamedNode, RdfPredicate, RdfObject, Literal, RdfSubject};
   |                               ^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^^^^^  ^^^^^^^  ^^^^^^^^^^

warning: unused import: `RdfStore`
 --> src/rdf/serialization/turtle.rs:4:13
  |
4 |     Triple, RdfStore, NamedNode, BlankNode, Literal, RdfSubject, RdfPredicate, RdfObject
  |             ^^^^^^^^

warning: unused import: `RdfStore`
 --> src/rdf/serialization/ntriples.rs:4:13
  |
4 |     Triple, RdfStore, NamedNode, BlankNode, Literal, RdfSubject, RdfPredicate, RdfObject
  |             ^^^^^^^^

warning: unused import: `RdfStore`
 --> src/rdf/serialization/rdfxml.rs:4:13
  |
4 |     Triple, RdfStore, NamedNode, BlankNode, Literal, RdfSubject, RdfPredicate, RdfObject
  |             ^^^^^^^^

warning: unused import: `crate::graph::PropertyValue`
 --> src/embed/mod.rs:9:5
  |
9 | use crate::graph::PropertyValue;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `tgt_idx`
    --> src/graph/store.rs:1503:13
     |
1503 |         let tgt_idx = target.as_u64() as usize;
     |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_tgt_idx`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `projection` is never read
    --> src/query/parser.rs:1594:26
     |
1594 |     let mut projection = None;
     |                          ^^^^
     |
     = help: maybe it is overwritten before being read?
     = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `nanos`
   --> src/query/executor/operator.rs:748:82
    |
748 |                 Value::Property(PropertyValue::Duration { months, days, seconds, nanos }) => {
    |                                                                                  ^^^^^ help: try ignoring the field: `nanos: _`

warning: variable does not need to be mutable
    --> src/query/executor/operator.rs:5722:29
     |
5722 |                         let mut remaining = vec![record];
     |                             ----^^^^^^^^^
     |                             |
     |                             help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `remaining`
    --> src/query/executor/operator.rs:5722:29
     |
5722 |                         let mut remaining = vec![record];
     |                             ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_remaining`

warning: unused variable: `forward_cost`
   --> src/query/executor/plan_enumerator.rs:215:13
    |
215 |         let forward_cost = bound_label
    |             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_forward_cost`

warning: unused variable: `reverse_cost`
   --> src/query/executor/plan_enumerator.rs:220:13
    |
220 |         let reverse_cost = target_label
    |             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_reverse_cost`

warning: unused variable: `reverse_cost`
   --> src/query/executor/plan_enumerator.rs:231:13
    |
231 |         let reverse_cost = bound_label
    |             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_reverse_cost`

warning: unused variable: `forward_cost`
   --> src/query/executor/plan_enumerator.rs:236:13
    |
236 |         let forward_cost = source_label
    |             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_forward_cost`

warning: unused variable: `s_str`
  --> src/rdf/serialization/jsonld.rs:35:17
   |
35 |             let s_str = triple.subject.to_string();
   |                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_s_str`

warning: variable does not need to be mutable
   --> src/vector/index.rs:259:13
    |
259 |         let mut hnsw = Hnsw::new(m, max_elements, 16, ef_construction, CosineDistance);
    |             ----^^^^
    |             |
    |             help: remove this `mut`

warning: methods `is_empty`, `neighbors`, and `is_single_segment` are never used
   --> src/graph/store.rs:279:8
    |
276 | impl FrozenAdjacencyStore {
    | ------------------------- methods in this implementation
...
279 |     fn is_empty(&self) -> bool { self.total_edges == 0 }
    |        ^^^^^^^^
...
310 |     fn neighbors(&self, node_idx: usize) -> &[(NodeId, EdgeId)] {
    |        ^^^^^^^^^
...
319 |     fn is_single_segment(&self) -> bool {
    |        ^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: associated items `empty`, `is_empty`, `find_neighbor`, and `find_all_neighbors` are never used
   --> src/graph/store.rs:343:8
    |
341 | impl FrozenAdjacency {
    | -------------------- associated items in this implementation
342 |     /// Create an empty frozen tier
343 |     fn empty() -> Self {
    |        ^^^^^
...
382 |     fn is_empty(&self) -> bool {
    |        ^^^^^^^^
...
399 |     fn find_neighbor(&self, node_idx: usize, search_key: NodeId) -> Option<(NodeId, EdgeId)> {
    |        ^^^^^^^^^^^^^
...
408 |     fn find_all_neighbors(&self, node_idx: usize, search_key: NodeId) -> Vec<(NodeId, EdgeId)> {
    |        ^^^^^^^^^^^^^^^^^^

warning: associated function `explain_plan` is never used
   --> src/query/executor/mod.rs:219:8
    |
132 | impl<'a> QueryExecutor<'a> {
    | -------------------------- associated function in this implementation
...
219 |     fn explain_plan(plan: &ExecutionPlan) -> RecordBatch {
    |        ^^^^^^^^^^^^

warning: fields `created_at` and `index_hint` are never read
   --> src/query/executor/planner.rs:224:5
    |
222 | struct PlanCacheEntry {
    |        -------------- fields in this struct
223 |     /// Timestamp when entry was created
224 |     created_at: std::time::Instant,
    |     ^^^^^^^^^^
225 |     /// Which index to use (if any): (label, property, op)
226 |     index_hint: Option<(Label, String)>,
    |     ^^^^^^^^^^

warning: field `persistence` is never read
  --> src/protocol/server.rs:52:5
   |
43 | pub struct RespServer {
   |            ---------- field in this struct
...
52 |     persistence: Option<Arc<PersistenceManager>>,
   |     ^^^^^^^^^^^

warning: associated function `new` is never used
  --> src/rdf/store.rs:38:8
   |
37 | impl<'a> TripleIterator<'a> {
   | --------------------------- associated function in this implementation
38 |     fn new(triples: Vec<&'a Triple>) -> Self {
   |        ^^^

warning: field `config` is never read
  --> src/rdf/mapping.rs:67:5
   |
66 | pub struct GraphToRdfMapper {
   |            ---------------- field in this struct
67 |     config: MappingConfig,
   |     ^^^^^^

warning: field `config` is never read
   --> src/rdf/mapping.rs:115:5
    |
114 | pub struct RdfToGraphMapper {
    |            ---------------- field in this struct
115 |     config: MappingConfig,
    |     ^^^^^^

warning: field `enabled_rules` is never read
  --> src/rdf/schema.rs:44:5
   |
42 | pub struct RdfsReasoner {
   |            ------------ field in this struct
43 |     /// Enable specific rules
44 |     enabled_rules: Vec<InferenceRule>,
   |     ^^^^^^^^^^^^^

warning: fields `store` and `executor` are never read
  --> src/sparql/mod.rs:74:5
   |
73 | pub struct SparqlEngine {
   |            ------------ fields in this struct
74 |     store: RdfStore,
   |     ^^^^^
75 |     executor: SparqlExecutor,
   |     ^^^^^^^^

warning: struct `SparqlOptimizer` is never constructed
  --> src/sparql/optimizer.rs:11:12
   |
11 | pub struct SparqlOptimizer;
   |            ^^^^^^^^^^^^^^^

warning: associated items `new` and `optimize` are never used
  --> src/sparql/optimizer.rs:15:12
   |
13 | impl SparqlOptimizer {
   | -------------------- associated items in this implementation
14 |     /// Create a new optimizer
15 |     pub fn new() -> Self {
   |            ^^^
...
20 |     pub fn optimize(&self) {
   |            ^^^^^^^^

warning: fields `api_key` and `client` are never read
 --> src/agent/tools.rs:7:5
  |
6 | pub struct WebSearchTool {
  |            ------------- fields in this struct
7 |     api_key: String, // Google Custom Search API Key (or SerpApi)
  |     ^^^^^^^
8 |     client: Client,
  |     ^^^^^^

warning: `samyama` (lib) generated 37 warnings (run `cargo fix --lib -p samyama` to apply 23 suggestions)
warning: unused import: `PcaSolver`
  --> crates/samyama-sdk/src/algo.rs:15:62
   |
15 |     CdlpConfig, CdlpResult, LccResult, PcaConfig, PcaResult, PcaSolver,
   |                                                              ^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `samyama-sdk` (lib) generated 1 warning (run `cargo fix --lib -p samyama-sdk` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 30.28s
     Running `target/release/examples/druginteractions_loader --data-dir /Users/user/projects/Madhulatha-Sandeep/graph_ws/druginteractions-kg/data --query`
Drug Interactions KG Loader — Samyama Graph Database

Data directory: /Users/user/projects/Madhulatha-Sandeep/graph_ws/druginteractions-kg/data
Phases: all

    DrugBank: 19,842 Drug nodes, 52,154 synonyms indexed
    DGIdb: 4,091 Gene nodes, 35,066 interaction edges
  Phase 1 (DrugBank+DGIdb): 19,842 drugs, 4,091 genes, 35,066 interactions [370ms]
    SIDER drug_names: 1,430 mappings
  Phase 2 (SIDER): 5,858 side effects (139,193 edges), 2,844 indications (14,744 edges) [764ms]

========================================
Drug Interactions KG load complete.
  Drugs:        19,842
  Genes:        4,091
  Side Effects: 5,858
  Indications:  2,844
  ─────────────────────
  Total nodes:  32,635
  Total edges:  189,003
  Time:         1.2s
========================================

Entering query mode. Type Cypher queries or 'quit' to exit.

cypher> plan
--------------------
"Sort (count DESC)\n+- Project (label, __agg_0 AS count)\n   +- Aggregate (group_by=[labels(n) AS label], aggs=[count(n) AS __agg_0])\n      +- NodeScan (var=n, all labels)\n\n\n--- Profile ---\nRows: 4, Execution time: 43.321ms\n\n--- Statistics ---\nGraph Statistics:\n  Total nodes: 32635\n  Total edges: 189003\n  Avg out-degree: 5.79\n  Labels:\n    :Drug = 19842 nodes\n    :SideEffect = 5858 nodes\n    :Gene = 4091 nodes\n    :Indication = 2844 nodes\n  Edge types:\n    :HAS_SIDE_EFFECT = 139193 edges\n    :INTERACTS_WITH_GENE = 35066 edges\n    :HAS_INDICATION = 14744 edges\n"
(1 rows)

cypher> plan
--------------------
"Limit (20)\n+- Project (d.name AS drug, g.gene_name AS gene, r.interaction_type AS type)\n   +- Sort (d.name ASC)\n      +- Expand ((d)-[:INTERACTS_WITH_GENE]->(g))\n         +- NodeScan (var=d, labels=[\"Drug\"])\n\n\n--- Profile ---\nRows: 20, Execution time: 313.291ms\n\n--- Statistics ---\nGraph Statistics:\n  Total nodes: 32635\n  Total edges: 189003\n  Avg out-degree: 5.79\n  Labels:\n    :Drug = 19842 nodes\n    :SideEffect = 5858 nodes\n    :Gene = 4091 nodes\n    :Indication = 2844 nodes\n  Edge types:\n    :HAS_SIDE_EFFECT = 139193 edges\n    :INTERACTS_WITH_GENE = 35066 edges\n    :HAS_INDICATION = 14744 edges\n"
(1 rows)

cypher> plan
--------------------
"Limit (20)\n+- Project (d.name AS drug, se_count)\n   +- Sort (se_count DESC)\n      +- WithBarrier (items=[d AS d, __agg_0 AS se_count])\n         +- Expand ((d)-[:HAS_SIDE_EFFECT]->(se))\n            +- NodeScan (var=d, labels=[\"Drug\"])\n\n\n--- Profile ---\nRows: 20, Execution time: 156.398ms\n\n--- Statistics ---\nGraph Statistics:\n  Total nodes: 32635\n  Total edges: 189003\n  Avg out-degree: 5.79\n  Labels:\n    :Drug = 19842 nodes\n    :SideEffect = 5858 nodes\n    :Gene = 4091 nodes\n    :Indication = 2844 nodes\n  Edge types:\n    :HAS_SIDE_EFFECT = 139193 edges\n    :INTERACTS_WITH_GENE = 35066 edges\n    :HAS_INDICATION = 14744 edges\n"
(1 rows)

cypher> plan
--------------------
"Limit (20)\n+- Project (se.name AS side_effect, drug_count)\n   +- Sort (drug_count DESC)\n      +- WithBarrier (items=[se AS se, __agg_0 AS drug_count])\n         +- Expand ((d)-[:HAS_SIDE_EFFECT]->(se))\n            +- NodeScan (var=d, labels=[\"Drug\"])\n\n\n--- Profile ---\nRows: 20, Execution time: 177.821ms\n\n--- Statistics ---\nGraph Statistics:\n  Total nodes: 32635\n  Total edges: 189003\n  Avg out-degree: 5.79\n  Labels:\n    :Drug = 19842 nodes\n    :SideEffect = 5858 nodes\n    :Gene = 4091 nodes\n    :Indication = 2844 nodes\n  Edge types:\n    :HAS_SIDE_EFFECT = 139193 edges\n    :INTERACTS_WITH_GENE = 35066 edges\n    :HAS_INDICATION = 14744 edges\n"
(1 rows)

cypher> plan
--------------------
"Limit (15)\n+- Project (d.name AS drug1, d2.name AS drug2, gene_count, shared_genes)\n   +- Sort (gene_count DESC)\n      +- WithBarrier (items=[d AS d, d2 AS d2, __agg_0 AS shared_genes, __agg_1 AS gene_count])\n         +- Filter (d.name < d2.name)\n            +- Expand ((g)<-[:INTERACTS_WITH_GENE]-(d2))\n               +- Expand ((d)-[:INTERACTS_WITH_GENE]->(g))\n                  +- NodeScan (var=d, labels=[\"Drug\"])\n\n\n--- Profile ---\nRows: 15, Execution time: 9292.327ms\n\n--- Statistics ---\nGraph Statistics:\n  Total nodes: 32635\n  Total edges: 189003\n  Avg out-degree: 5.79\n  Labels:\n    :Drug = 19842 nodes\n    :SideEffect = 5858 nodes\n    :Gene = 4091 nodes\n    :Indication = 2844 nodes\n  Edge types:\n    :HAS_SIDE_EFFECT = 139193 edges\n    :INTERACTS_WITH_GENE = 35066 edges\n    :HAS_INDICATION = 14744 edges\n"
(1 rows)

cypher> plan
--------------------
"Limit (20)\n+- Project (g.gene_name AS gene, drug_count)\n   +- Sort (drug_count DESC)\n      +- WithBarrier (items=[g AS g, __agg_0 AS drug_count])\n         +- Expand ((d)-[:INTERACTS_WITH_GENE]->(g))\n            +- NodeScan (var=d, labels=[\"Drug\"])\n\n\n--- Profile ---\nRows: 20, Execution time: 81.931ms\n\n--- Statistics ---\nGraph Statistics:\n  Total nodes: 32635\n  Total edges: 189003\n  Avg out-degree: 5.79\n  Labels:\n    :Drug = 19842 nodes\n    :SideEffect = 5858 nodes\n    :Gene = 4091 nodes\n    :Indication = 2844 nodes\n  Edge types:\n    :HAS_SIDE_EFFECT = 139193 edges\n    :INTERACTS_WITH_GENE = 35066 edges\n    :HAS_INDICATION = 14744 edges\n"
(1 rows)

cypher> plan
--------------------
"Limit (30)\n+- Project (d.name AS drug)\n   +- Sort (d.name ASC)\n      +- Filter (se.name = String(\"Nausea\"))\n         +- Filter (se.name = String(\"Nausea\"))\n            +- Expand ((d)-[:HAS_SIDE_EFFECT]->(se))\n               +- NodeScan (var=d, labels=[\"Drug\"])\n\n\n--- Profile ---\nRows: 30, Execution time: 156.948ms\n\n--- Statistics ---\nGraph Statistics:\n  Total nodes: 32635\n  Total edges: 189003\n  Avg out-degree: 5.79\n  Labels:\n    :Drug = 19842 nodes\n    :SideEffect = 5858 nodes\n    :Gene = 4091 nodes\n    :Indication = 2844 nodes\n  Edge types:\n    :HAS_SIDE_EFFECT = 139193 edges\n    :INTERACTS_WITH_GENE = 35066 edges\n    :HAS_INDICATION = 14744 edges\n"
(1 rows)

cypher> plan
--------------------
"Limit (20)\n+- Project (ind.name AS indication, drug_count)\n   +- Sort (drug_count DESC)\n      +- WithBarrier (items=[ind AS ind, __agg_0 AS drug_count])\n         +- Expand ((d)-[:HAS_INDICATION]->(ind))\n            +- NodeScan (var=d, labels=[\"Drug\"])\n\n\n--- Profile ---\nRows: 20, Execution time: 50.380ms\n\n--- Statistics ---\nGraph Statistics:\n  Total nodes: 32635\n  Total edges: 189003\n  Avg out-degree: 5.79\n  Labels:\n    :Drug = 19842 nodes\n    :SideEffect = 5858 nodes\n    :Gene = 4091 nodes\n    :Indication = 2844 nodes\n  Edge types:\n    :HAS_SIDE_EFFECT = 139193 edges\n    :INTERACTS_WITH_GENE = 35066 edges\n    :HAS_INDICATION = 14744 edges\n"
(1 rows)

cypher> plan
--------------------
"Project (d.name AS drug, d.drugbank_id AS dbid)\n+- Sort (d.name ASC)\n   +- Filter (g.gene_name = String(\"EGFR\"))\n      +- Filter (g.gene_name = String(\"EGFR\"))\n         +- Expand ((d)-[:INTERACTS_WITH_GENE]->(g))\n            +- NodeScan (var=d, labels=[\"Drug\"])\n\n\n--- Profile ---\nRows: 114, Execution time: 69.657ms\n\n--- Statistics ---\nGraph Statistics:\n  Total nodes: 32635\n  Total edges: 189003\n  Avg out-degree: 5.79\n  Labels:\n    :Drug = 19842 nodes\n    :SideEffect = 5858 nodes\n    :Gene = 4091 nodes\n    :Indication = 2844 nodes\n  Edge types:\n    :HAS_SIDE_EFFECT = 139193 edges\n    :INTERACTS_WITH_GENE = 35066 edges\n    :HAS_INDICATION = 14744 edges\n"
(1 rows)

cypher> plan
--------------------
"Limit (15)\n+- Project (d2.name AS similar_drug, shared_se)\n   +- Sort (shared_se DESC)\n      +- WithBarrier (items=[d2 AS d2, __agg_0 AS shared_se])\n         +- Filter (d.name <> d2.name)\n            +- Expand ((se)<-[:HAS_SIDE_EFFECT]-(d2))\n               +- Expand ((d)-[:HAS_SIDE_EFFECT]->(se))\n                  +- Filter (d.name = String(\"Imatinib\"))\n                     +- NodeScan (var=d, labels=[\"Drug\"])\n\n\n--- Profile ---\nRows: 15, Execution time: 136.321ms\n\n--- Statistics ---\nGraph Statistics:\n  Total nodes: 32635\n  Total edges: 189003\n  Avg out-degree: 5.79\n  Labels:\n    :Drug = 19842 nodes\n    :SideEffect = 5858 nodes\n    :Gene = 4091 nodes\n    :Indication = 2844 nodes\n  Edge types:\n    :HAS_SIDE_EFFECT = 139193 edges\n    :INTERACTS_WITH_GENE = 35066 edges\n    :HAS_INDICATION = 14744 edges\n"
(1 rows)

cypher> 